<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <style>
  .okvir{
    margin-left: 500px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 500px 500px;
    box-shadow: 0 0 5px 0px;
    width: 1100px;
    height: 600px;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-right: 100px;
    z-index: 2;
   }
   .prvired{
    display: absolute;
    
    
   }
   .tekst1{
    position: absolute;
    top: 250px;
    left: 600px;
    width: 400px;
    font-size: 50px;

   }
   .tekst2{
    position: absolute;
    width: 400px;
    font-weight: bold;
    font-family: League Spartan;
    font-weight: 500 600 700;
    top: 420px;
    left: 600px;
    font-size: ;
    color: hsl(303, 10%, 53%);
   }
  .drugiokvir{
    
  }
  .div1{  
    
    
    width: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    bottom: -40px;
    left:60px;
    background-color: aqua;
    margin-bottom: 20px;
    background-color: hsl(300, 24%, 96%);
    color:  hsl(300, 43%, 22%);
    font-weight:bold;
    font-family: League Spartan;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  .div2{ width: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    bottom: -35px;
    left: 100px;
    background-color: aqua;
    margin-bottom: 20px;
    background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight:bold;
    font-family: League Spartan;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  .div3{
    width: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative; 
    bottom: -30px;
    left: 140px;
    background-color: aqua;
    margin-bottom: 20px;
    background-color: hsl(300, 24%, 96%);
    color:  hsl(300, 43%, 22%);
    font-weight:bold;
    font-family: League Spartan;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  .tekst1{
    font-size: 30px;
    width: 200px;
    font-weight: bold;
    font-family: League Spartan;
    font-weight: 500 600 700;
  }
  .rudolf{
    border-radius: 10px;
    background-color: purple;
    width: 300px;
    
  }
  .nizidiv1{
    margin-left: 40PX;
    display: grid;
    grid-template-columns:300px 250px 250px;
    column-gap: 0px;
    position: relative;
    top: 20px;
    
   
  }
  .nizidiv2{
    margin-left: 40PX;
    display: grid;
    grid-template-columns:300px 250px 250px;
    column-gap: 0px;
    position: relative;
    top: 20px;
  }
  .nizidiv{
    margin-left: 40PX;
    display: grid;
    grid-template-columns:300px 250px 250px;
    column-gap: 0px;
    position: relative;
    border-radius: 40px;
        
  }.djeri{
    border-radius: 40px;
    background-color: purple;
  }
  .monteno{
   
    background-color: purple;
  }
  .nekidiv{
    display: grid;
    grid-template-columns: 50px 150px;
    vertical-align: middle;
    justify-content: center;
    height: 70px;
    padding-top: 30px;
    padding-top: 30px;
    border-radius: 40px;
    padding-top: ;
    
    
  }
  .slika{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 25px;
    display: inline-block;
    position: relative;
    left: -23px;
    top: 2px;
  }
  .slovo{
    margin-left: 20px;
    position: relative;
    left: -30px;
    color: white;
    font-family: League Spartan;
    top: 5px;
    line-height: 20px;
    font-weight: bold;
    

  }
  .slovo1{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    position: relative;
    color: white;
    font-family: League Spartan;
    
    color: hsl(300, 8%, 79%);
    width: 260px;
    font-size: 17px;
    
  }.find{
   display: inline-block;
   margin-right: 30px;
   color: yellow;
   padding-top: ;
   
  }.trik{
    font-size: 45px;
    width: 300px;
    color: hsl(300, 43%, 22%);
    position: relative;
    margin: -15px;
    margin-top: 20px;
    margin-left: 2px;
  }
      
  .slikica{
    margin-left: 5px;
  }
  .pink{
    color: lightpink;
  }
  .lijepo{
    width: 1440px;
    background-image: url('bg-pattern-bottom-desktop.svg');
    z-index: 0;
  }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="lijepo">
  <div class="okvir">
    <div class="prvi red">
      <div class="tekst1"><p class="trik">10,000+ of our users love our products.</p></div>
      <div class="tekst2">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</div>
    </div>
   <div class="drugiokvir">
    <div class="div1"><div class="find"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"> <img class="slikica" src="icon-star.svg"></div>Rated 5 Stars in Reviews
    </div>
    <div class="div2"><div class="find"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"> <img class="slikica" src="icon-star.svg"></div>Rated 5 Stars in Reviews</div>
    <div class="div3"><div class="find"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"><img class="slikica" src="icon-star.svg"> <img class="slikica" src="icon-star.svg"></div>Rated 5 Stars in Reviews</div>
   </div>
   <div class="nizidiv">
    <div class="rudolf">
      <div class="nekidiv">
      <img class="slika" src="image-colton.jpg">
      <div class="slovo">Colton Smith <span class="pink">Verified Buyer</span></div>
    </div>
    <div class="slovo1">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</div>
  </div>
  <div class="nizidiv1">
    <div class="rudolf">
      <div class="nekidiv">
      <img class="slika" src="image-irene.jpg">
      <div class="slovo">Irene Roberts <span class="pink">Verified Buyer</span></div>
    </div>
    <div class="slovo1">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</div>
  </div>
  <div class="nizidiv2">
    <div class="rudolf">
      <div class="nekidiv">
      <img class="slika" src="image-anne.jpg">
      <div class="slovo">Anne Wallace  <span class="pink">Verified Buyer</span></div>
    </div>
    <div class="slovo1">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</div>
  </div>
  </div>
</body>
</html>